################################################################################
#
# CVRP B&C solver: example of the input configuration file.
#
################################################################################
#
# --- Execution configuration options ---
#
# ============================= General parameters =============================
#
# (std::string): single instance path or instances directory (all instances from
# the given directory are executed in batch). It reads instances in the CVRPLIB
# format.
# (single instance execution)
instance_path = ./input/E-n13-k4.vrp
# (batch execution)
# instance_path = ./input/instances/
#
# (std::string): directory path where all methods output (results, statistics,
# etc) will be stored. A folder is created if it does not exist.
output_dir = ./output/
#
# ============================== Model parameters ==============================
#
# (unsigned int): number of vehicles (K).
nb_vehicles = 4
#
# =============================== CG parameters ================================
#
# (unsigned int): number of columns in the initial pool.
cg_initial_pool_size = 100
#
# (unsigned int): CG maximum number of iterations. Set 'unlimited' to don't
# limit it.
cg_max_iter = 1000
#
# (unsigned int): CG execution time limit (in seconds). Set 'unlimited' to
# don't limit it.
cg_time_limit = 1200
#
# ============================= Solver parameters ==============================
#
# (bool): silences (or not) the CG main problem solver output.
solver_show_log = false
#
# (unsigned int): solver maximum execution time (in seconds) in every solver
# execution. Set 'unlimited' to don't limit it.
solver_time_limit = 200
#
# (unsigned int): number of threads used by the solver. Set 'max' to use all the
# machine threads.
solver_nb_threads = max
#
